PORT=5000
MONGO_URI=mongodb+srv://erazzzul:HEu9kOvHAQmVpOxa@yera.gfdef.mongodb.net/?retryWrites=true&w=majority&appName=yera
JWT_SECRET=your_jwt_secret
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-aws-region
